<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition=" '$(MSBuildProjectExtension)' != '.shproj' " Label="Code">
    <DeriveRootNamespace Condition=" '$(DeriveRootNamespace)' == '' ">true</DeriveRootNamespace>
    <RootNamespace Condition=" '$(DeriveRootNamespace)' == 'true' AND '$(ProjectName)' != '' AND $([System.IO.Path]::GetExtension('$(ProjectName)')) == '.Tests' ">$([System.IO.Path]::GetFileNameWithoutExtension('$(ProjectName)'))</RootNamespace>
  </PropertyGroup>

</Project>